@import "_variables";

body {
    margin: 0;
    font-family: Lato, sans-serif;
}

.header {
    height: 74px;
    background: #222222;
    padding: 18px 16px;
    box-sizing: border-box;

    @media (min-width: 768px) {
        padding-left: 32px;
        padding-right: 32px;
    }

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .peopleIcon,
    .basketIconWrap {
        display: none;

        @media (min-width: 768px) {
            display: inline;
        }
    }

    .peopleIcon {
        margin-left: 25px;
        margin-right: 42px;
    }

    .basketIconWrap {
        position: relative;

        span {
            display: inline-block;
            width: 19px;
            height: 19px;
            color: #FFFFFF;
            background: $majorColor;
            border-radius: 50%;
            position: absolute;
            text-align: center;
            right: -8px;
            top: -19px;
            font-size: 12px;
            line-height: 19px;
        }
    }

    .searchIcon {
        margin-left: 41px;
    }
}

@media (min-width: 1600px) {
    .container {
        width: 1140px;
        margin: 0 auto;
    }
}

.brandWrap {
    min-height: 363px;
    background: #F1E4E6;
    position: relative;
}

.brandLeft {
    display: none;
}

@media (min-width: 768px) {
    .brandLeft {
        display: block;
    }

    .brandPromoWrap {
        font-weight: 900;
        font-size: 44px;
        line-height: 53px;
    }

    .brandWrap {
        display: flex;
    }

    .brandWrap>div {
        width: 50%;
    }

    .brandLeft img {
        display: block;
        width: 100%;
    }
}

.brandRight {
    min-height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #222222;

    @media (min-width: 1600px) {
        justify-content: flex-start;
    }
}

.brandPromoWrap {
    border-left: 12px solid $majorColor;
    padding-left: 15px;
    height: 61px;

    span {
        color: $majorColor;
    }

    @media (min-width:768px) {
        height: 78px;
    }

    @media (min-width:1600px) {
        margin-left: 64px;
    }

    div:first-child {
        font-weight: 900;
        font-size: 38px;
        line-height: 27px;

        @media (min-width:768px) {
            font-size: 44px;
            line-height: 33px;
        }

        @media (min-width:1600px) {
            font-size: 48px;
        }
    }

    div:last-child {
        font-weight: bold;
        font-size: 20px;
        line-height: 24px;
        margin-top: 14px;

        @media (min-width:768px) {
            margin-top: 25px;
        }

        @media (min-width:1600px) {
            font-size: 32px;
            margin-top: 21px;
        }
    }
}

.menu {
    display: none;
}

.offers {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 247px) 111px;
    gap: 32px;
    padding: 64px 16px;

    @media (min-width:768px) {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 167px 116px;
        gap: 20px;
        padding: 20px 16px 155px 16px;
    }

    @media (min-width:1600px) {
        grid-template-rows: 260px 180px;
        gap: 30px;
        padding: 65px 4px 96px 4px;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
    }
}

@media (min-width:768px) {
    .offerAccessories {
        grid-column: 1/-1;
    }
}

.offers>div {
    position: relative;
}

.offerTitle {
    position: relative;
    z-index: 1;
    background: rgba(33, 22, 22, 0.7);
    color: white;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 16px;
}

.offerTitleBottom {
    font-size: 24px;
    font-weight: 700;
    line-height: 29px;
    color: $majorColor;
}

.featured {
    padding-right: 8px;
    padding-left: 8px;
    margin-bottom: 96px;

    @media (min-width: 768px) {
        padding-right: 16px;
        padding-left: 16px;
    }

    @media (min-width: 1600px) {
        padding-right: 0;
        padding-left: 0;
    }

    h2 {
        margin-top: 0;
        margin-bottom: 3px;
        text-align: center;
        font-weight: inherit;
        font-size: 30px;
        line-height: 36px;
        color: #222222;
    }
}

.featuredTitle {
    text-align: center;
    color: #9F9F9F;
    font-size: 14px;
    line-height: 17px;
    margin-bottom: 64px;
}

.featuredItems {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 16px;
    background: #F8F8F8;

    .featuredItem:nth-child(2) {
        display: none;
    }

    img {
        width: 100%;
        display: block;
    }

    @media (min-width: 640px) {
        .featuredItem:nth-child(1) {
            grid-column-start: 2;
            display: inline;
        }

        .featuredItem:nth-child(2) {
            grid-column-start: 1;
            grid-row-start: 1;
            display: inline;
        }

        .featuredItem:nth-child(3) {
            display: none;
        }
    }

    @media (min-width: 1000px) {

        .featuredItem:nth-child(1) {
            display: inline;
            grid-column-start: 1;
        }

        .featuredItem:nth-child(2) {
            display: inline;
            grid-column-start: 2;
        }

        .featuredItem:nth-child(3) {
            display: inline;
        }
    }

    @media (min-width: 640px) {
        grid-template-columns: 1fr 1fr;
        row-gap: 18px;
        column-gap: 16px;
    }

    @media (min-width: 1000px) {
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }
}

.featuredItem:hover .futuredImgDark {
    display: flex;
}

.futuredImgWrap {
    position: relative;
}

.futuredImgDark {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(58, 56, 56, 0.86);
    display: none;
    justify-content: center;
    align-items: center;

    button {
        background: none;
        border: 1px solid white;
        color: white;
        display: flex;
        align-items: center;
        padding: 10px 14px;
        font-size: 14px;
        font-family: inherit;

        img {
            width: 26px;
            height: 24px;
            margin-right: 11px;
        }
    }
}

.futuredData {
    padding: 23px 16px 20px;
    font-size: 13px;
    line-height: 16px;
}

.futuredName {
    font-size: 13px;
    line-height: 16px;
    color: #000000;
}

.futuredText {
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #5D5D5D;
    margin-top: 12px;
    margin-bottom: 18px;
}

.futeuredPrice {
    font-size: 16px;
    line-height: 19px;
    color: $majorColor;
}

.featuredBroseBtn {
    border: 1px solid #FF6A6A;
    margin-top: 40px;
    padding: 15px 40px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    background: none;
    font-family: inherit;
    font-size: 16px;
    line-height: 19px;
    color: #F26376;

    &:hover {
        background: $majorColor;
        color: white;
    }
}

.services {
    background: #222224;
    padding-top: 48px;
    padding-bottom: 81px;
    padding-left: 14px;
    padding-right: 14px;

    @media (min-width: 1200px) {
        padding-top: 103px;
        padding-bottom: 104px;
    }

    .container {
        display: grid;
        gap: 46px;

        @media (min-width: 1200px) {
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
        }
    }
}

.serviceUnit {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicesUnitTitle {
    font-weight: inherit;
    font-size: 20px;
    line-height: 24px;
    color: #FBFBFB;
    padding-top: 27px;
    padding-bottom: 14px;
}

.servicesUnitText {
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #FBFBFB;
    max-width: 300px;
}

.subscribe {
    background: url(../img/subscribe.jpg) no-repeat;
    background-size: cover;
    padding-top: 64px;
    padding-bottom: 109px;
    padding-left: 20px;
    padding-right: 20px;

    @media (min-width: 1200px) {
        padding-top: 86px;
        padding-bottom: 126px;

        .container {
            width: 1140px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }
    }
}

.subscribeLeft {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.subscribeUserText {
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #222224;
    max-width: 343px;
    margin-top: 30px;
}

.subscribeRight {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 65px;

    @media (min-width: 1200px) {
        margin-top: initial;
    }
}

.subscribeTitle {
    font-weight: 700;
    font-size: 24px;
    color: #222224;
}

.subscribeTitle,
.subscribeText {
    max-width: 271px;
    text-align: center;
}

.subscribeText {
    font-size: 14px;
    color: #222224;
    margin-bottom: 22px;
}

.subscribeForm {
    height: 47px;

    input {
        height: inherit;
        background: #E1E1E1;
        padding: 6px 21px;
        border: none;
        box-sizing: border-box;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
        float: left;
        width: 185px;

        &::-webkit-input-placeholder {
            color: #222224;
            font-family: inherit;
            opacity: 0.67;
        }

        &::-moz-placeholder {
            color: #222224;
            font-family: inherit;
            opacity: 0.67;
        }

        &:-ms-input-placeholder {
            color: #222224;
            font-family: inherit;
            opacity: 0.67;
        }

        &:-moz-placeholder {
            color: #222224;
            font-family: inherit;
            opacity: 0.67;
        }
    }

    button {
        height: inherit;
        border: none;
        background: $majorColor;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        font-size: 14px;
        line-height: 17px;
        color: white;
        padding: 0 16px;
        font-family: inherit;
    }
}

.footer {
    background: #222224;
    padding: 43px 20px 10px;

    @media (min-width: 768px) {
        padding: 24px 32px;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;

        @media (min-width: 768px) {
            flex-direction: row-reverse;
            justify-content: space-between;
        }
    }

    a {
        color: black;
        background: white;
        width: 32px;
        height: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;

        &:hover {
            background: $majorColor;
            color: white;
        }

        &:not(:last-child) {
            margin-right: 7px;
        }
    }

    .footerLeft {
        display: flex;
    }

    .footerRight {
        color: #FBFBFB;

        @media (max-width: 767px) {
            margin-top: 40px;
        }
    }
}

.newArrivals {
    width: 100%;
    min-height: 148px;
    background: #F8F3F4;

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: inherit;

        @media (min-width: 768px) {
            flex-direction: row;
            justify-content: space-between;
        }

        @media (min-width: 768px) and (max-width: 1599px) {
            padding: 0 16px;
        }
    }

    h1 {
        margin: 24px 0 32px;
        font-weight: normal;
        font-size: 24px;
        line-height: 29px;
        color: $majorColor;

        @media (min-width: 768px) {
            margin: 0;
        }
    }
}

.slider {
    background: #F7F7F7;
    min-height: 624px;
    border: 1px solid #EAEAEA;
    position: relative;

    @media (min-width: 1600px) {
        min-height: 777px;
    }

    .productImage {
        max-width: 100%;
        object-fit: cover;
        margin-top: 85px;
        display: block;
        margin-right: auto;
        margin-left: auto;

        @media (min-width: 768px) {
            margin-top: 30px;
        }

        @media (min-width: 1600px) {
            margin-top: 11px;
        }
    }

    .sliderLeftArrow,
    .sliderRightArrow {
        height: 47px;
        width: 47px;
        background-color: rgba(42, 42, 42, 0.15);
        background-repeat: no-repeat;
        background-position: center center;
        position: absolute;
        top: calc(50% - 47px / 2);
        cursor: pointer;
    }

    .sliderLeftArrow {
        left: 0;
        background-image: url("../img/leftArrow.svg");

        &:hover {
            background-image: url("../img/leftArrowHover.svg");
        }
    }

    .sliderRightArrow {
        right: 0;
        background-image: url("../img/rightArrow.svg");

        &:hover {
            background-image: url("../img/rightArrowHover.svg");
        }
    }
}

nav {

    a,
    span {
        font-weight: 300;
        font-size: 14px;
        line-height: 17px;
        text-decoration: none;
        color: #636363;
    }

    a {
        text-decoration: none;

        &:last-of-type {
            font-weight: bold;
            color: $majorColor;
        }
    }
}

.filters .container {
    display: flex;
    justify-content: space-between;
    padding: 24px 8px 32px;

    @media (min-width: 768px) {
        padding: 24px 16px 40px;
    }

    @media (min-width: 1140px) {
        justify-content: start;
        padding: 51px 16px 64px 16px;
    }
}

.filtersLeft .filterLabel {
    display: none;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
    position: relative;
    z-index: 2;
    cursor: pointer;

    @media (min-width: 768px) {
        display: inline;
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
        color: #000000;
    }
}

.filterIcons {
    width: 37px;
    height: 25px;
    position: relative;
    z-index: 2;

    @media (min-width: 1140px) {
        margin-right: 304px;
    }

    @media (min-width: 768px) {
        height: 10px;
        width: 15px;
        margin-left: 11px;
    }
}

.filtersRight {
    display: flex;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: #6F6E6E;

    @media (min-width: 768px) {
        font-size: 14px;
        line-height: 17px;
    }

    img {
        position: relative;
        bottom: 1px;
        margin-left: 9px;
    }
}


.filtersRight>div:not(:last-child) {
    margin-right: 15px;

    @media (min-width: 375px) {
        margin-right: 24px;
    }
}

.filterLabelPink {
    color: #ef5b70 !important;
    left: 16px;
    top: 13px;
}

.filterIconPink {
    left: 16px;
    top: 13px;
}

.filtersLeft .filterIcon {
    width: 37px;
    height: 25px;
    position: relative;
    z-index: 2;

    @media (min-width: 768px) {
        width: 15px;
        height: 10px;
        margin-left: 11px;
    }
}

.filtersLeft {
    position: relative;
}

.hidden {
    display: none;
}

.collection {
    padding: 64px 24px;
    text-align: center;

    @media (min-width: 1600px) {
        padding: 129px 0px;
        border: 1px solid #F7F7F7;
        background: white;
        margin-top: -64px;
        position: relative;
    }

    .collectionTittle {
        font-weight: 300;
        font-size: 14px;
        line-height: 17px;
        color: $majorColor;
        margin-top: 0;
        margin-bottom: 12px;
    }

    .collectionDividerPink {
        width: 63px;
        height: 3px;
        background: $majorColor;
        margin: 0 auto 12px;
    }

    .collectionDesk {
        font-weight: 300;
        font-size: 18px;
        line-height: 22px;
        color: #4D4D4D;
        margin-bottom: 32px;
    }

    .collectionText {
        max-width: 326px;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 32px;
        font-weight: 300;
        font-size: 14px;
        line-height: 143.1%;
        color: #5E5E5E;

        @media (min-width: 768px) {
            max-width: 555px;
        }
    }

    .collectionPrice {
        font-weight: 300;
        font-size: 24px;
        line-height: 130%;
        color: $majorColor;
        margin-bottom: 32px;

        @media (min-width: 765px) {
            margin-bottom: 65px;
        }
    }

    .collectionDividerGrey {
        width: 175px;
        height: 1px;
        background: #EAEAEA;
        margin: 0 auto 49px;

        @media (min-width: 765px) {
            width: 641px;
        }

    }

    .collectionSize {
        display: flex;
        justify-content: space-between;
        font-size: 10px;
        line-height: 12px;
        color: #6F6E6E;
        margin-bottom: 64px;
        max-width: 304px;
        margin-left: auto;
        margin-right: auto;

        @media (min-width: 765px) {
            margin-bottom: 49px;
        }

        img {
            margin-left: 3px;

            @media (min-width:375px) {
                margin-left: 9px;
            }
        }
    }

    button {
        background: none;
        border: 1px solid $majorColor;
        display: flex;
        align-items: center;
        margin: 0 auto;
        padding: 15px 24px;
        font-weight: normal;
        font-size: 16px;
        line-height: 19px;
        color: $majorColor;

        img {
            margin-right: 24px;
        }
    }
}

.filterNav {
    position: absolute;
    left: 0;
    top: 0;
    width: 360px;
    background: #ffffff;
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
    padding: 46px 16px 16px 16px;
    z-index: 1;
    overflow-y: auto;
}

.filterCategoryHeader {
    font-size: 14px;
    line-height: 37px;
    color: #ef5b70;
    padding-left: 11px;
    min-height: 37px;
    border-bottom: 1px solid #ebebeb;
    margin-bottom: 24px;
    position: relative;
    cursor: pointer;

    &:before {
        content: "";
        width: 5px;
        min-height: inherit;
        background: #ef5b70;
        position: absolute;
        left: 0;
        top: 1px;
    }
}

.filterCategory {
    a {
        display: block;
        text-decoration: none;
        padding-left: 34px;
        padding-right: 16px;
        font-size: 14px;
        line-height: 17px;
        color: #6f6e6e;

        &:not(:last-child) {
            margin-bottom: 24px;
        }
    }
}

.filterSize {
    position: relative;
}

.filterSizes {
    position: absolute;
    left: 0;
    top: 25px;
    width: 79px;
    height: 103px;
    background: #ffffff;
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
    padding: 7px 9px;
    box-sizing: border-box;
    font-size: 14px;
    color: #6f6e6e;
}

.filterSizes>div:not(:last-child) {
    margin-bottom: 4px;
}

.pagination {
    width: 284px;
    height: 44px;
    margin: 0 auto;
    border: 1px solid #ebebeb;
    margin-top: 48px;
    padding: 13px 16px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    border-radius: 3px;

    a {
        text-decoration: none;
        font-weight: 300;
        font-size: 16px;
        color: #c4c4c4;

        &:hover {
            color: #ef5b70;
        }
    }
}