@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,900&display=swap');

body {
    font-family: Lato, sans-serif;
}

.header {
    height: 74px;
    background: #222222;
    padding: 18px 16px;
    box-sizing: border-box;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (min-width: 1600px) {
    .container {
        width: 1140px;
        margin: 0 auto;
    }
}

@media (min-width: 768px) {
    .header {
        padding-left: 32px;
        padding-right: 32px;
    }
}

.peopleIcon,
.basketIconWrap {
    display: none;
}

@media (min-width: 768px) {

    .peopleIcon,
    .basketIconWrap {
        display: inline;
    }
}

.peopleIcon {
    margin-left: 25px;
    margin-right: 42px;
}

.basketIconWrap {
    position: relative;
}

.basketIconWrap span {
    display: inline-block;
    width: 19px;
    height: 19px;
    color: #FFFFFF;
    background: #F16D7F;
    border-radius: 50%;
    position: absolute;
    text-align: center;
    right: -8px;
    top: -19px;
    font-size: 12px;
    line-height: 19px;
}

.searchIcon {
    margin-left: 41px;
}

.brandWrap {
    min-height: 363px;
    background: #F1E4E6;
    position: relative;
}

.brandLeft {
    display: none;
}

@media (min-width: 768px) {
    .brandLeft {
        display: block;
    }

    .brandPromoWrap {
        font-weight: 900;
        font-size: 44px;
        line-height: 53px;
    }

    .brandWrap {
        display: flex;
    }

    .brandWrap > div {
        width: 50%;
    }

    .brandLeft img {
        display: block;
        width: 100%;
    }
}

.brandRight {
    min-height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #222222;
}

@media (min-width: 1600px) {
    .brandRight {
        justify-content: flex-start;
    }
}

.brandPromoWrap {
    border-left: 12px solid #F16D7F;
    padding-left: 15px;
    height: 61px;
}

@media (min-width:768px) {
    .brandPromoWrap {
        height: 78px;
    }
}

@media (min-width:1600px) {
    .brandPromoWrap {
        margin-left: 64px;
    }
}

.brandPromoWrap div:first-child {
    font-weight: 900;
    font-size: 38px;
    line-height: 27px;
}

@media (min-width:768px) {
    .brandPromoWrap div:first-child {
        font-size: 44px;
        line-height: 33px;
    }
}

@media (min-width:1600px) {
    .brandPromoWrap div:first-child {
        font-size: 48px;
    }
}

.brandPromoWrap div:last-child {
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    margin-top: 14px;
}

@media (min-width:768px) {
    .brandPromoWrap div:last-child {
        margin-top: 25px;
    }
}

@media (min-width:1600px) {
    .brandPromoWrap div:last-child {
        font-size: 32px;
        margin-top: 21px;
    }
}

.brandPromoWrap span {
    color: #F16D7F;
}

.menu {
    display: none;
}

.offers {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 247px) 111px;
    gap: 32px;
    padding: 64px 16px;
}

@media (min-width:768px) {
    .offers {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 167px 116px;
        gap: 20px;
        padding: 20px 16px 155px 16px;
    }

    .offerAccessories {
        grid-column: 1/-1;
    }
}

@media (min-width:1600px) {
    .offers {
        grid-template-rows: 260px 180px;
        gap: 30px;
        padding: 65px 4px 96px 4px;
    }
}

.offers > div {
    position: relative;
}

.offers img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
}

.offerTitle {
    position: relative;
    z-index: 1;
    background: rgba(33, 22, 22, 0.7);
    color: white;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 16px;
}

.offerTitleBottom {
    font-size: 24px;
    font-weight: 700;
    line-height: 29px;
    color: #F16D7F;
}